WinMetadata\Windows.winmd
add.png
addprofile.png
apple.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
beans.png
App.xbf
MainPage.xbf
Mobile.UWP.xr.xml
bread.png
butter.png
carrot.png
cheese.png
chicken.png
chilli.png
dessert.png
egg.png
eggplant.png
exit.png
fish.png
flour.png
garlic.png
hazelnut.png
lemon.png
meal.png
meat.png
milk.png
oil.png
onion.png
pasta.png
pepper.png
potato.png
profile.png
Properties\Default.rd.xml
rice.png
salad.png
saladdish.png
salt.png
settings.png
soup.png
starving.png
tomato.png
walnut.png
yogurt.png
add.png
addprofile.png
settings.png
