WinMetadata\Windows.winmd
Add.png
AddProfile.png
apple.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
beans.png
App.xbf
MainPage.xbf
Mobile.UWP.xr.xml
bread.png
butter.png
carrot.png
cheese.png
chicken.png
chilli.png
creme-caramel.png
egg.png
eggplant.png
fish.png
flour.png
garlic.png
hazelnut.png
lemon.png
Lunch.png
meal.png
meat.png
oil.png
onion.png
pasta.png
pepper.png
potato.png
Profile.png
Properties\Default.rd.xml
rice.png
salad.png
salt.png
Settings.png
soup.png
starving.png
tomato.png
walnut.png
yogurt.png
Add.png
beans.png
